spring.application.name=mgm-linc-login-be

# Server config
server.port=8080

# Reset password URL
app.reset-password-url=http://localhost:9000/auth/reset-password?token=

# Database (H2 in-memory DB for simplicity)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





