sonar.projectKey=mgm-linc-login-be
sonar.projectName=mgm-linc-login-be
sonar.projectVersion=1.0

# Source settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Server details
sonar.host.url=http://localhost:9000
